total 36
drwxr-xr-x 2 root root 223 Mar 13 09:12 .
drwxr-xr-x 6 root root 121 Mar 13 05:46 ..
-rwxr--r-- 1 root root  32 Mar 13 07:08 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:08 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:24 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:36 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:38 5-firstlines
---xr--r-- 1 root root  40 Mar 13 07:52 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 09:11 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 08:33 \*\'"Best
-rw-r--r-- 1 root root   0 Mar 13 09:12 ls_cwd_content
-rw-r--r-- 1 root root  57 Mar 13 07:20 README.md
