server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 345127-web-01;
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

server_name 54.146.85.222;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;

    }


    location /redirect_me {
        return 301 https://twitter.com/;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
