server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 345127-web-01;
    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

# Setting web-01 router as domain
server_name 54.146.85.222;

# serving /airbnb-onepage/ route
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;

    }

# serving /airbnb-dynamic/number_odd_or_even/ route
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;

    }

# Setting up a redirection route
    location /redirect_me {
        return 301 https://twitter.com/;
    }

# When invalid route is accessed
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
